amount_of_bnb_to_spend = 324324
gasPrice = 5
gasLimit = 500000

presale_address = 234

number_of_entries = 1

mnemonic = 234

quicknode = wss://bsc-ws-node.nariox.org:443
amount_of_bnb_to_spend = 324324
gasPrice = 5
gasLimit = 500000

presale_address = 234

number_of_entries = 1

mnemonic = 234

quicknode = wss://bsc-ws-node.nariox.org:443
amount_of_bnb_to_spend = 324324
gasPrice = 5
gasLimit = 500000

presale_address = 234

number_of_entries = 1

mnemonic = 234

quicknode = wss://bsc-ws-node.nariox.org:443
amount_of_bnb_to_spend = 324324
gasPrice = 5
gasLimit = 500000

presale_address = 234

number_of_entries = 1

mnemonic = 234

quicknode = wss://bsc-ws-node.nariox.org:443
