amount_of_bnb_to_spend = 123
gasPrice = 5
gasLimit = 500000

presale_address = 123

number_of_entries = 1

mnemonic = 123

quicknode = wss://bsc-ws-node.nariox.org:443

#instructions 
#1.have all the accounts on your wallet filled with the amount of bnb you wish you wish to spend on the presale
#2.enter the amount of entries you want to get in number_of_entries field
#3.max entries that can be entered is 10 for the bot
#4.copy paste the presale address from the dxsale page in the presale field
#5.enter the seed phrase of the wallet in the mnemonic field
#6.run the bot using npm run start and hit enter in the terminal when the timer hits zero on dxsale
